{
    "compilerOptions": {
      "module": "CommonJS", 
      "target": "ESNext",
      "types": ["node"],
      "outDir": "./dist-electron",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,       
      "noEmitOnError": false      
    },
    "include": ["electron/**/*.ts"]
  }
  